[pytest]
testpaths = tests
env =
    LEADS_TABLE=leads
    MEMBERS_TABLE=members
    STRIPE_API_KEY_PARAM=foo
    SUPABASE_API_KEY_PARAM=foo
    SUPABASE_PROJECT_PARAM=foo
    TRIAL_PAYMENT_LINK_PARAM=foo
